main {
  height: 100%;
}

.subheading {
  font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  @include center();
}

.list-inline-item {
  list-style-type: none;
  display: block;
  margin: 5px 5px;
}

.list-inline {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 2rem 0px;
}

.fa-ul {
  padding: 2rem 0px;
}

.subheading{
  text-align: left;
}

.project-img {
  width: 20rem;
  height: 198px;
  border-radius: 0.8rem;
}

.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0px;
}

.projectContainer {
  width: 22rem;
  margin: 2rem 0rem;
  @include center();
}

.projectImgContainer {
  position: relative;
  margin: 1rem;
}

.modal {
  position: absolute;
  width: 20rem;
  height: 198px;
  top: 0;
  right: 0;
  border-radius: 0.8rem;
  &:hover {
    background: rgba(224, 233, 240, 0.233);
  }
}

.project-name {
  font-weight: bold;
  color: black;
}

.projectTools {
  color: rgb(30, 30, 192);
}

#Projects h1 {
  word-wrap: break-word;
  word-break: break-all;
}

@media (max-width: 800px) {
  .projects {
    justify-content: center;
  }
}

#Projects,
#About {
  background-color: map-get($map: $primary-blues, $key: "b3");
}

.sh1{
  @include center();
}

#Skills article {
  padding: 1rem 0px;
}

.aboutContainer {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  gap: 1rem;
  padding: 1rem 0px;
  & h2 {
    margin: 2rem 0px;
  }
  & div {
    margin: 0px 1rem;
  }
}

.profilePicAbout {
  width: 300px;
  height: 320px;
  border: 2px solid turquoise;
  border-radius: 50%;
  display: block;  
  margin: 20px;
}

.aboutSection1 {
  display: grid;
  gap: 1vw;
  @include center();
}

.aboutSection2 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1vw;
  @include center();
}

@media (max-width: 1032px) {
  .aboutSection1 {
    grid-template-columns: auto;
    gap: 1vh;
  }
    .aboutSection2 {
      display: flex;
      flex-direction: column;}

}

@media (max-width: 820px) {
  .aboutContainer {
    grid-template-columns: auto;
    gap: 1rem;
  }
}

.aboutText {
  margin: 0px 1rem;
  font-size: 20px;
}

.socialMediaIcons{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  bottom: 4.3rem;
  right: 1.5rem;
  z-index: 11;
}

.socialMediaIcon {
  display: block;
  margin: 0.5rem;
  color: map-get($map: $primary-blues, $key: "b6");
  &:visited,
  &:hover,
  &:link {
    text-decoration: none;
  }
  &:hover {
    transform: map-get($map: $scale, $key: "s3");
  }
}

@media (max-width: 521px) {
  .formContainer {
    justify-content: center;
  }
  .socialMediaIcon {
    display: inline-block;
  }
}

.hide {
  display: none;
}

#Contact h1,
#Projects h1, 
#Skills h1,
#about h1 {
  @include center();
}
